# DataCollector

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/hobom/mobile/datacollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hobom/mobile/datacollector/: CollectorApplication.java
app/src/main/java/cn/hobom/mobile/datacollector/adapter/: AppAdapter.java
app/src/main/java/cn/hobom/mobile/datacollector/http/: DetectJob.java  Job.java  JobListener.java  JobManager.java  MultipartEntity.java  ServiceConfiguration.java  TraceServerJob.java  UploadJob.java
app/src/main/java/cn/hobom/mobile/datacollector/model/: AppInfo.java  CountedSystemcall.java  HashSystemCall.java  Msg.java
app/src/main/java/cn/hobom/mobile/datacollector/process/: DataProcess.java
app/src/main/java/cn/hobom/mobile/datacollector/trace/: GetLocalTrace.java  StraceStart.java
app/src/main/res/drawable/: back_btn_selector.xml  bn_bg_gray_no_border.xml  bn_bg_red.xml  bn_bg_red_no_border.xml  bn_bg_red_share.xml  bn_bg_red_white.xml  bn_bg_white_gray.xml  bn_bg_white_no_boder.xml  bn_bg_yellow_look.xml  bt_nobgd.xml  btn_bg.xml  check_selector.xml  checkbox_btn.xml  gameimgbg.xml  my_list_item_selector.xml  roundbtn.xml  roundgrey.xml
app/src/main/res/layout/: activity_main.xml  app_item.xml  detect.xml  fragment_filelist.xml  header.xml  local_trace.xml  setting.xml  trace.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/hobom/mobile/datacollector/: ExampleUnitTest.java
(+16 files in other folders)
