<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/darkest_grey"
    >
<Button
    android:id="@+id/back"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="5dp"
    android:background="@drawable/back"
    />
<TextView
    android:id="@+id/lefttitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/back"
    android:textColor="@color/white"
    android:layout_centerVertical="true"
    android:textSize="18sp"
    android:layout_marginLeft="5dp"
    />
<TextView
    android:id="@+id/centertitle"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"   
    android:textColor="@color/white"
    android:layout_centerInParent="true"
    android:textSize="18sp"
    />
<Button
    android:id="@+id/rightbtn"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="5dp"
    android:visibility="gone"
    
    android:textColor="@color/white"
    tools:ignore="RtlHardcoded" />
</RelativeLayout>