<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/startstrace"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/bigred"
            android:text="start"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/monkey"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/bigred"
            android:text="monkdy"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/stopstrace"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/bigred"
            android:text="stop"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/load"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/bigred"
        android:text="load"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/localcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>
</LinearLayout>